

//google
GOOGLE_CLIENT_ID=940757966226-5eit7fjn9kolrvlhseb1c5c5heicecci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
//facebook
FACEBOOK_CLIENT_ID=596956808214977
FACEBOOK_CLIENT_SECRET=c41bb88239e396fc484d4394a3783239

//database
NEXT_FIREBASE_KEY=AIzaSyCUMityV8b--aNtH3pINSP46IGD8pr40Ek
NEXT_FIREBASE_AUTHDOMAIN=carshop-54784.firebaseapp.com
NEXT_FIREBASE_PROJECTID=carshop-54784
NEXT_FIREBASE_STORAGEBUCKET=carshop-54784.appspot.com
NEXT_FIREBASE_MESSAGINGSENDERID=71910339649
NEXT_FIREBASE_APPID=1:71910339649:web:ba710037b29b809bb8c2c0

//url
NEXTAUTH_URL=http://localhost:3000

//Email
NEXT_SERVICE_ID=service_2ez7ovx
NEXT_TEMPLATE_ID=template_3kplp8c
NEXT_USER_ID=user_FdYzBGcfFAGMkHWi5GL58